//Write a shell script to validate the entered date. ( eg. Date format is : dd-mm-yyyy ).

echo "Enter date (dd-mm-yyyy):"
read date


day=$(echo "$date" | cut -d'-' -f1)
month=$(echo "$date" | cut -d'-' -f2)
year=$(echo "$date" | cut -d'-' -f3)


if ! [[ "$day" =~ ^[0-9]+$ && "$month" =~ ^[0-9]+$ && "$year" =~ ^[0-9]+$ ]];
then
    echo "Invalid Date format"
    exit 1
fi


if [ "$month" -lt 1 ] || [ "$month" -gt 12 ];
then
    echo "Invalid Date"
    exit 1
fi


case $month in
    1|3|5|7|8|10|12)
        max_day=31 ;;
    4|6|9|11)
        max_day=30 ;;
    2)
        if (( (year % 4 == 0 && year % 100 != 0) || (year % 400 == 0) ));
        then
            max_day=29
        else            max_day=28
        fi
        ;;
esac


if [ "$day" -lt 1 ] || [ "$day" -gt "$max_day" ];
then
    echo "Invalid Date"
    exit 1
fi

echo "Valid Date"
